# frontend 포트 : 3000번 
upstream frontend{
    server frontend:3000;
}

# backend 포트 : 5000
upstream backend{
    server frontend:3000;
}

# nginx 포트 : 80
server {
    listen 80;

    # '/'일 경우 http://frontend 로 연결
    location /{
        proxy_pass http://frontend
    }

    # '/api'일 경우 http://backend 로 연결
    location /api {
        proxy_pass http://backend;
    }

    # sockjs-node failed: Error 에러 방지
    location /sockjs-node {
        proxy_pass http://frontend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}